# movision-quartz

./: .gitignore  pom.xml  readme.txt
src/main/java/com/movision/: QuartzApp.java
src/main/java/com/movision/constants/: Constants.java  CourseConstants.java  HeatValueConstant.java  ImgCompressConstants.java  MsgCodeConstant.java  OrderConstants.java  PayConstants.java  ZhbConstant.java
src/main/java/com/movision/exception/: BaseException.java  BusinessException.java  MyBatisExceptionHandler.java
src/main/java/com/movision/facade/: CollectionFacade.java  FacadeHeatValue.java  PostFacade.java  UserFacade.java
src/main/java/com/movision/job/: ActiveRefreshJob.java  BackupsDBJob.java  BrandAnalysisRecordBatchAddJob.java  CancelOrdersJob.java  CleanImgJob.java  CleanScanAllImgJob.java  CourseJob.java  CourseProcessJob.java  DauStatisticJob.java  EverydayPostHeatvalueJob.java  FootRankStatisticsJob.java  ImgCompressJob.java  InsertUserBehaviorJob.java  OrderQuartzJob.java  OtherPriceJob.java  PackageJob.java  PostHeatValueJob.java  PriceJob.java  QuartzPostJob.java  QueryPostCountViewJob.java  ResumeDownloadRecordJob.java  RobotJob.java  StatQuartzJob.java  TestRedisJob.java  UpdateVideoEncodeJob.java  UserParticipateJob.java  VipExpiredJob.java  ZhbExpiredJob.java  ZhbExpiredNoticeJob.java
src/main/java/com/movision/mybatis/dao/: ActivityDao.java  BrandAnalysisRecordDao.java  BrandDao.java  ExhibitionDao.java  ImgCompressLogDao.java  JobDao.java  MemberDao.java  NewsDao.java  OrderDao.java  OrderFlowDao.java  OrderGoodsDao.java  OrderSmsDao.java  PackageBuyRecordDao.java  PackageDao.java  PackageItemDao.java  PriceDao.java  ProductDao.java  PublishCourseDao.java  PwdticketDao.java  ShopDao.java  StatDao.java  VipInfoDao.java  VipMemberPrivilegeDao.java  ZhbDao.java
src/main/java/com/movision/mybatis/entity/: Activity.java  AskPrice.java  Brand.java  BrandAnalysisRecord.java  Exhibition.java  ImgCompressLog.java  Job.java  Member.java  News.java  OfferPrice.java  Order.java  OrderFlow.java  OrderGoods.java  OrderSms.java  OrderSmsKey.java  Package.java  PackageBuyRecord.java  PackageItem.java  Product.java  ProductWithBLOBs.java  PublishCourse.java  Pwdticket.java  Shop.java  VipMemberInfo.java  VipMemberPrivilege.java  ZhbAccount.java  ZhbRecord.java
src/main/java/com/movision/mybatis/mapper/: ActivePeriodMapper.java  ActivityMapper.java  AskPriceMapper.java  BrandAnalysisRecordMapper.java  BrandMapper.java  CircleMapper.java  CollectionMapper.java  CommentMapper.java  ExhibitionMapper.java  FollowUserMapper.java  FootRankMapper.java  GoodsMapper.java  ImgCompressLogMapper.java  JobMapper.java  MemberMapper.java  NewsMapper.java  (+29 more)
src/main/java/com/movision/service/: BrandAnalysisRecordService.java  ImgCompressService.java  OrderService.java  PwdticketService.java  RobotService.java  TestRedisService.java  UserService.java  VipInfoService.java  ZhbService.java
src/main/java/com/movision/task/: ActiveRefreshTask.java  BackupsDBTask.java  BaseTask.java  BrandAnalysisRecordBatchAddTask.java  CancelOrdersTask.java  CleanImgTask.java  CleanScanAllImgTask.java  CourseProcessTask.java  CourseTask.java  DauStatisticTask.java  EverydayPostHeatvalueTask.java  FootRankStatisticsTask.java  ImgCompressTask.java  InsertUserBehaviorTask.java  OrderTask.java  PackageTask.java  PostHeatValueTask.java  PriceTask.java  QuartzPostTask.java  QueryPostCountViewTask.java  ResumeDownloadRecordTask.java  RobotTask.java  StatTask.java  TestRedisTask.java  UpdateVideoEncodeTask.java  UserParticipateTask.java  VipExpiredTask.java  ZhbExpiredNoticeTask.java  ZhbExpiredTask.java
src/main/java/com/movision/utils/: AliVideoFacade.java  ApplicationPropertiesUtils.java  DateUtil.java  EmailUtil.java  FileUtils.java  HttpClientUtils.java  HttpUtil.java  ImgCompressUtil.java  ImgUtil.java  JsonUtils.java  ListUtil.java  MD5Util.java  MapUtil.java  MongoDbPropertiesLoader.java  StringUtil.java  UUIDGenerator.java  XmlUtil.java
src/main/resources/: application.properties  logback.xml  spring-quartz.xml  spring.xml
src/main/resources/mapper/: ActivityMapper.xml  AskPriceMapper.xml  BrandAnalysisRecordMapper.xml  BrandMapper.xml  CollectionMapper.xml  CommentMapper.xml  ExhibitionMapper.xml  FollowUserMapper.xml  ImgCompressLogMapper.xml  JobMapper.xml  MemberMapper.xml  NewsMapper.xml  OfferPriceMapper.xml  OrderFlowMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  OrderSmsMapper.xml  PackageBuyRecordMapper.xml  PackageItemMapper.xml  PackageMapper.xml  ProductMapper.xml  PublishCourseMapper.xml  PwdticketMapper.xml  RobotCommentMapper.xml  ShopMapper.xml  StatMapper.xml  SystemLayoutMapper.xml  VipInfoMapper.xml  VipMemberPrivilegeMapper.xml  ZhbAccountMapper.xml  ZhbRecordMapper.xml
src/main/resources/mapper/activePeriod/: ActivePeriodMapper.xml
src/main/resources/mapper/circle/: CircleMapper.xml
src/main/resources/mapper/footRank/: FootRankMapper.xml
src/main/resources/mapper/goods/: GoodsMapper.xml
src/main/resources/mapper/orders/: OrdersMapper.xml
src/main/resources/mapper/post/: PostMapper.xml
src/main/resources/mapper/postHeatvalueEverydayRecord/: PostHeatvalueEverydayRecordMapper.xml
src/main/resources/mapper/postHeatvalueRecord/: PostHeatvalueRecordMapper.xml
src/main/resources/mapper/robotJobRecord/: RobotJobRecordMapper.xml
src/main/resources/mapper/robotOperationJob/: RobotOperationJobMapper.xml
src/main/resources/mapper/subOrder/: SubOrderMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/mapper/userBehavior/: UserBehaviorMapper.xml
src/main/resources/mongodb/: mongodb.properties  mongodb.xml
src/main/resources/mybatis/: generatorConfig.xml  init.properties  mybatis-configuration.xml
src/main/resources/web/: config.properties
src/test/java/: BaseSpringContext.java  ImageUtilsTest.java  LocaDownloadImagelTest.java  LoopTest.java  Test.java
src/test/java/com/movision/task/: PostHeatValueTaskTest.java
src/test/java/test/: BaseSpringContext.java  ImageUtilsTest.java  LocaDownloadImagelTest.java  LoopTest.java  Test.java
(+55 files in other folders)
